# shellcheck disable=SC2148,SC2034

#
# 開発環境の環境変数
#
# .env にコピーして使用します。
# cp .env.example env
#
# .env ファイルはバージョン管理システムに **コミットしない** でください。
#
# 環境変数を変更した場合は、Docker コンテナの再起動が必要。
#
# Lambda 上で実行する場合の環境変数は、samconfig.toml で設定します
#

# 環境
APP_ENV=develop

# true にすると
# * ログのモードが DEBUG になる
# * エラー詳細をブラウザで表示する
APP_DEBUG=true

# SES の SMTP サーバのユーザー名
SES_SMTP_USER=

# SES の SMTP サーバのパスワード
SES_SMTP_PASS=

# Envelope-From（SES で検証済みのメールアドレス）
EMAIL_FROM=

# 管理者のメールアドレス
EMAIL_ADMIN=

# 管理者宛のメール件名
MAIL_SUBJECT_ADMIN=【お問い合わせ】がありました

# ユーザー向けのメール件名
MAIL_SUBJECT_USER=【自動返信】お問い合わせありがとうございます

# reCAPTCHA種別（enterprise, v3, v2-checkbox, v2-invisible）
RECAPTCHA_TYPE=v3

# サイトキー（v3, v2で必須）
RECAPTCHA_SITE_KEY=

# しきい値（v3で必須）
RECAPTCHA_SCORE_THRESHOLD=0.5

# シークレットキー（v3, v2で必須）
RECAPTCHA_SECRET_KEY=

# Enterprise用設定
RECAPTCHA_PROJECT_ID=
